{
	"position": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["hyprland/window"],
	"modules-right": ["tray", "bluetooth", "network", "pulseaudio", "clock"],
	"clock": {
		"format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
		"tooltip-format": "<big>{calendar}</big>"
	},
	"tray": {
		"spacing": 10
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		},
		"on-click": "hyprpwcenter"
	},
	"network": {
		"interval": 60,
		"interface-ethernet": "enp1s*",
		"interface-wifi": "wlan0",
		"format-ethernet": "eth",
		"format-wifi": "{essid} ({signalStrength}%) ",
		"tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format-wifi": "{ifname}: {ipaddr}/{cidr} ",
		"format-linked": "(No IP)",
		"format-disconnected": "Disconnected ⚠"
	},
	"bluetooth": {
		"format-on": " bt",
		"format-off": " bt ({status})",
		"format-connected": " {device_alias}",
		"format-connected-battery": " {device_alias} [{device_battery_percentage}%]",
		"format-device-preference": [ "ugreen_1", "ugreen_2" ],
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
		"on-click": "blueman-manager"
	}
}
