{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "upower#mouse", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{calendar}</big>"
  },
  "tray": {
    "spacing": 10
  },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "upower#mouse": {
    "native-path": "hidpp_battery_0",
    "format": " 󰦋 ",
  },
}
